Gui Design 2. Semester opgave/Brugere1.xaml

<Page
    x:Class="Gui_Design_2.Semester_opgave.Brugere1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Design_2.Semester_opgave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="140,10,0,0" TextWrapping="Wrap" Text="   Brugere" VerticalAlignment="Top" Width="150" Height="50" FontSize="24"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Height="50" Width="71" Click="Buttom_Click_2"/>
        <Button x:Name="button_Copy" Content="&lt;--" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Height="50" Width="71" Click="Buttom_Click_1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="39,90,0,0" TextWrapping="Wrap" Text="*Admins*" VerticalAlignment="Top" Width="109" Height="33" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="__________________________________________________________________" VerticalAlignment="Top" Width="412"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="140,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="150" PlaceholderText="  Admin" FontSize="30"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="39,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" Height="50" FontSize="30" PlaceholderText="            Telefon nr."/>
        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Margin="39,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" Height="50" FontSize="30" PlaceholderText="                Email"/>
        <TextBox x:Name="textBox2_Copy1" HorizontalAlignment="Left" Margin="39,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" Height="50" FontSize="30" PlaceholderText="      *extra* Telefon nr."/>
        <TextBox x:Name="textBox2_Copy2" HorizontalAlignment="Left" Margin="39,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" Height="50" FontSize="30" PlaceholderText="         *extra* Email"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,416,0,0" TextWrapping="Wrap" Text="__________________________________________________________________" VerticalAlignment="Top" Width="412"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="200" Margin="39,452,0,0" VerticalAlignment="Top" Width="351" BorderThickness="2" BorderBrush="Black"/>
        <Button x:Name="button1" Content="Delete" HorizontalAlignment="Left" Margin="140,686,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="30"/>

    </Grid>
</Page>
