Gui Design 2. Semester opgave/Kalender1.xaml

<Page
    x:Class="Gui_Design_2.Semester_opgave.Kalender1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Design_2.Semester_opgave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="140,10,0,0" TextWrapping="Wrap" Text="   Kalender" VerticalAlignment="Top" Width="150" Height="50" FontSize="24"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Height="50" Width="71" Click="Buttom_Click_2"/>
        <Button x:Name="button_Copy" Content="&lt;--" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Height="50" Width="71" Click="Buttom_Click_1"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="39,129,0,0" VerticalAlignment="Top" Height="42" Width="351"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="39,264,0,0" VerticalAlignment="Top" Height="32" Width="351"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="39,394,0,0" VerticalAlignment="Top" Width="351"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="39,532,0,0" VerticalAlignment="Top" Width="351"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="39,672,0,0" VerticalAlignment="Top" Width="351"/>

    </Grid>
</Page>
