Gui Design 2. Semester opgave/Kalender1.xaml

<Page
    x:Class="Gui_Design_2.Semester_opgave.Kalender1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Design_2.Semester_opgave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CalendarDatePicker HorizontalAlignment="Left" Margin="39,129,0,0" VerticalAlignment="Top" Height="42" Width="351"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="39,264,0,0" VerticalAlignment="Top" Height="32" Width="351"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="39,394,0,0" VerticalAlignment="Top" Width="351"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="39,532,0,0" VerticalAlignment="Top" Width="351"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="39,672,0,0" VerticalAlignment="Top" Width="351"/>
        <Rectangle Fill="#59256FB4" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="432"/>
        <Button x:Name="button" Content="≡" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Padding="0,0,0,14" Click="Buttom_Click_1" Background="#00000000" FontSize="40" Margin="347,0,0,0" Width="85"/>
        <Button x:Name="button_Copy" Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,14" Height="60" Width="85" Click="Buttom_Click_2" Background="#00000000" FontSize="40"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="125,5,0,0" TextWrapping="Wrap" Text="   Kalender" VerticalAlignment="Top" Width="182" Height="50" FontSize="30" BorderBrush="#007A7A7A" Background="Transparent"/>

    </Grid>
</Page>
