Gui Design 2. Semester opgave/MainPage Beta.xaml

<Page
    x:Class="Gui_Design_2.Semester_opgave.MainPage_Beta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Design_2.Semester_opgave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" HorizontalAlignment="Left" Height="178" Margin="10,147,0,0" VerticalAlignment="Top" Width="340" Visibility="Visible" Source="Assets/stort_logo.png">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush Stretch="Fill"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>

        
                <ListView x:Name="KnapView"
                  HorizontalAlignment="Left" 
                  Height="80" Margin="10,437,0,0" 
                  VerticalAlignment="Top" 
                  Width="288"
                  Background="{StaticResource MenuBGColorBrush}"
                          ItemContainerStyle="{StaticResource MenuListViewItem}"
                          ItemsSource="{Binding KnapItems}"
                          SelectedItem="{Binding SelectedKnapItem}">

            <ListView.ItemTemplate>
                <DataTemplate>
                            <Grid x:Name="KnapGrid"
                                  Margin="0">

                                <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Text="{Binding Title}"
                                               Margin="10,0,0,0"
                                               FontSize="16"
                                               TextTrimming="CharacterEllipsis" />

                        </Grid>

                        <Border Grid.Row="1"
                                        BorderBrush="#33415B"
                                        Height="2"
                                        Margin="0"
                                        VerticalAlignment="Bottom"
                                        BorderThickness="0,0,0,1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

    </Grid>
</Page>
