Gui Design 2. Semester opgave/MainePage Beta 2.xaml

<Page
    x:Class="Gui_Design_2.Semester_opgave.MainePage_Beta_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Design_2.Semester_opgave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle Fill="#59256FB4" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="432"/>
        <Button x:Name="button" Content="≡" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Padding="0,0,0,14" Click="Buttom_Click_1" Background="#00000000" FontSize="40" Margin="347,0,0,0" Width="85"/>
        <Button x:Name="button1" Content="Opret" HorizontalAlignment="Left" Margin="35,579,0,0" VerticalAlignment="Top" Height="100" Width="360" Click="Buttom_Click_2" RenderTransformOrigin="0.5,0.5" Background="#59256FB4" FontSize="40"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="189" Margin="35,248,0,0" VerticalAlignment="Top" Width="360" Visibility="Visible" Source="Assets/stort_logo.png">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush Stretch="Fill"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <Rectangle Fill="#FFBED7EE" HorizontalAlignment="Left" Height="377" Margin="90,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="342"/>
        <Button x:Name="button2" Content="Påmindelser" HorizontalAlignment="Left" Margin="134,90,0,0" Click="Buttom_Click_3" VerticalAlignment="Top" Height="50" Width="260" FontSize="20" Background="#59256FB4"/>
        <Button x:Name="button3" Content="Kalender" HorizontalAlignment="Left" Margin="134,172,0,0" Click="Buttom_Click_4" VerticalAlignment="Top" Width="260" Height="50" FontSize="20" Background="#59256FB4"/>
        <Button x:Name="button4" Content="Historik" HorizontalAlignment="Left" Margin="134,257,0,0" Click="Buttom_Click_5" VerticalAlignment="Top" Width="260" Height="50" FontSize="20" Background="#59256FB4"/>
        <Button x:Name="button5" Content="Bruger" HorizontalAlignment="Left" Margin="134,344,0,0" Click="Buttom_Click_6" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.581" Width="260" Height="50" FontSize="20" Background="#FF4F8BC2"/>

    </Grid>
</Page>
