Gui Design 2. Semester opgave/MainBurgerMenu.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Design_2.Semester_opgave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Viewmodels="using:Gui_Design_2.Semester_opgave.Viewmodels"
    x:Class="Gui_Design_2.Semester_opgave.MainBurgerMenu"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationPane.DisplayMode"
                                Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationPane.DisplayMode"
                                Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationPane.DisplayMode"
                                Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="NavigationPane.DisplayMode"
                                Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid 
                  HorizontalAlignment="Left" 
                  Height="60" 
                  VerticalAlignment="Top" 
                  Width="964" 
                  Background="#59256FB4" Grid.Column="1">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedMenuItem.Title}" VerticalAlignment="Top" Height="40" Width="200" FontSize="30" FocusVisualPrimaryBrush="Black" Foreground="White" FocusVisualSecondaryBrush="#99FFFFFF"/>
            </Grid>

            <ToggleButton x:Name="TogglePaneButton"
                          FontSize="40"
                          TabIndex="1"
                          Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                          IsChecked="{Binding IsPaneOpen, ElementName=NavigationPane, Mode=TwoWay}"
                          AutomationProperties.Name="Menu"
                          ToolTipService.ToolTip="Menu" 
                          Background="#59256FB4" Height="60" Width="60"/>

        </Grid>


        <SplitView Name="NavigationPane" HorizontalAlignment="Left" Height="580" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="1024">
            <SplitView.Pane>
                <ListView x:Name="LeftMenu"
                          Grid.Row="1"
                          Background="{StaticResource MenuBGColorBrush}"
                          ItemContainerStyle="{StaticResource MenuListViewItem}"
                          ItemsSource="{Binding MenuItems}"
                          SelectedItem="{Binding SelectedMenuItem,Mode=TwoWay}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="MenuGrid"
                                  Margin="0"
                                  Tapped="MenuGrid_Tapped"
                                  Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--<SymbolIcon Symbol="{Binding SymbolIcon}"
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ToolTipService.ToolTip="{Binding Title}" />-->

                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Text="{Binding Title}"
                                               Margin="10,0,0,0"
                                               FontSize="16"
                                               TextTrimming="CharacterEllipsis" />

                                </Grid>

                                <Border Grid.Row="1"
                                        BorderBrush="#33415B"
                                        Height="2"
                                        Margin="0"
                                        VerticalAlignment="Bottom"
                                        BorderThickness="0,0,0,1" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </SplitView.Pane>
            <SplitView.Content>

                <Frame x:Name="FrameContent">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
