Gui Design 2. Semester opgave/Opret1.xaml

<Page
    x:Class="Gui_Design_2.Semester_opgave.Opret1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Design_2.Semester_opgave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="140,10,0,0" TextWrapping="Wrap" Text="     Opret" VerticalAlignment="Top" Width="150" Height="50" FontSize="24"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Height="50" Width="71" Click="Buttom_Click_2"/>
        <Button x:Name="button_Copy" Content="&lt;--" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Height="50" Width="71" Click="Buttom_Click_1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,159,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="345" FontSize="30">
            <Run Text="            "/>
            <Run Text="  "/>
            <Run Text=" "/>
            <Run Text="CPR-Nummer"/>
        </TextBlock>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="45,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345" Height="74"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="45,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="345" FontSize="30">
            <Run Text="                "/>
            <Run Text="Navn"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="45,431,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345" Height="72"/>
        <Button x:Name="button1" Content="Ok" HorizontalAlignment="Left" Margin="45,615,0,0" VerticalAlignment="Top" Height="80" Width="160" FontSize="50" Click="Buttom_Click_3"/>
        <Button x:Name="button2" Content="Clear" HorizontalAlignment="Left" Margin="230,615,0,0" VerticalAlignment="Top" Height="80" Width="160" FontSize="50"/>

    </Grid>
</Page>
