Gui Design 2. Semester opgave/Opret1.xaml

<Page
    x:Class="Gui_Design_2.Semester_opgave.Opret1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Design_2.Semester_opgave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,159,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="345" FontSize="30">
            <Run Text="            "/>
            <Run Text="  "/>
            <Run Text=" "/>
            <Run Text="CPR-Nummer"/>
        </TextBlock>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="45,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345" Height="74"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="45,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="345" FontSize="30">
            <Run Text="                "/>
            <Run Text="Navn"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="45,431,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345" Height="72"/>
        <Button x:Name="button1" Content="Ok" HorizontalAlignment="Left" Margin="45,615,0,0" VerticalAlignment="Top" Height="80" Width="160" FontSize="40" Click="Buttom_Click_3" Background="#59256FB4"/>
        <Button x:Name="button2" Content="Clear" HorizontalAlignment="Left" Margin="230,615,0,0" VerticalAlignment="Top" Height="80" Width="160" FontSize="40" Background="#59256FB4"/>
        <Rectangle Fill="#59256FB4" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="432"/>
        <Button x:Name="button" Content="≡" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Padding="0,0,0,14" Click="Buttom_Click_1" Background="#00000000" FontSize="40" Margin="347,0,0,0" Width="85"/>
        <Button x:Name="button_Copy" Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,14" Height="60" Width="85" Click="Buttom_Click_2" Background="#00000000" FontSize="40"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="178,10,0,0" TextWrapping="Wrap" Text="Opret" VerticalAlignment="Top" Height="50" Width="99" FontSize="30"/>

    </Grid>
</Page>
