Gui Design 2. Semester opgave/Opret1.xaml

<Page
    x:Class="Gui_Design_2.Semester_opgave.Opret1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Design_2.Semester_opgave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="104,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="173" FontSize="30" Text="Fødselsdato"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="147,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="83" FontSize="30">
            
            <Run Text="Navn"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="37,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287" Height="59"/>
        <Button x:Name="button1" Content="Ok" HorizontalAlignment="Left" Margin="115,456,0,0" VerticalAlignment="Top" Height="67" Width="133" FontSize="40" Click="Buttom_Click_3" Background="#59256FB4"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="37,133,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.51,0.538" Height="41"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="104,133,0,0" VerticalAlignment="Top" Width="137" Height="41"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="241,133,0,0" VerticalAlignment="Top" Width="83" Height="41"/>
        <RadioButton x:Name="radioButton" Content="♀" HorizontalAlignment="Left" Margin="109,180,0,0" VerticalAlignment="Top" FontSize="16" Height="27" Width="121"/>
        <RadioButton x:Name="radioButton1" Content="♂" HorizontalAlignment="Left" Margin="229,180,0,0" VerticalAlignment="Top" FontSize="16" Width="121" Height="27"/>

    </Grid>
</Page>
