Gui Design 2. Semester opgave/Opret.xaml

<Page
    x:Class="Gui_Design_2.Semester_opgave.Opret"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Design_2.Semester_opgave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="140,10,0,0" TextWrapping="Wrap" Text="     Opret" VerticalAlignment="Top" Width="150" Height="50" FontSize="24"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Height="50" Width="71"/>
        <Button x:Name="button_Copy" Content="&lt;--" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Height="50" Width="71"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="161,109,0,0" TextWrapping="Wrap" Text="CPR-Nummer" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="140,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="164,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Navn"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="140,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="button1" Content="Ok" HorizontalAlignment="Left" Margin="140,285,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Clear" HorizontalAlignment="Left" Margin="236,285,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
