Gui Design 2. Semester opgave/Påmindelser.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Design_2.Semester_opgave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Gui_Design_2.Semester_opgave.Påmindelser"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="39,82,0,0" TextWrapping="Wrap" Text="Tidspunketer:" VerticalAlignment="Top" Height="50" Width="205" FontWeight="Bold" FontSize="30"/>
        <CheckBox x:Name="checkBox" Content="8 Uger Før" HorizontalAlignment="Left" Margin="100,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox_Copy" Content="6 Uger Før" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox_Copy1" Content="4 Uger Før" HorizontalAlignment="Left" Margin="100,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsChecked="True">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox_Copy2" Content="3 Uger Før" HorizontalAlignment="Left" Margin="100,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox_Copy3" Content="2 Uger Før" HorizontalAlignment="Left" Margin="100,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox_Copy4" Content="1 Uge Før" HorizontalAlignment="Left" Margin="100,440,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="39,501,0,0" TextWrapping="Wrap" Text="Notifikationer:" VerticalAlignment="Top" Height="50" Width="251" FontWeight="Bold" FontSize="30"/>
        <CheckBox x:Name="checkBox_Copy5" Content="SMS" HorizontalAlignment="Left" Margin="100,560,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsChecked="True">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox_Copy6" Content="Email" HorizontalAlignment="Left" Margin="100,620,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsChecked="True">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="button2" Content="Ok" HorizontalAlignment="Left" Padding="0,0,0,10"  Margin="150,680,0,0" VerticalAlignment="Top" Height="59" Width="140" FontSize="40" Click="Buttom_Click_3" Background="#59256FB4"/>
        <Rectangle Fill="#59256FB4" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="432"/>
        <Button x:Name="button" Content="≡" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Padding="0,0,0,14" Click="Buttom_Click_1" Background="#00000000" FontSize="40" Margin="347,0,0,0" Width="85"/>
        <Button x:Name="button_Copy" Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,14" Height="60" Width="85" Click="Buttom_Click_2" Background="#00000000" FontSize="40"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="126,5,0,0" TextWrapping="Wrap" Text="Påmindelser" VerticalAlignment="Top" Height="50" Width="202" FontSize="30" Background="Transparent" BorderBrush="#007A7A7A" />

    </Grid>
</Page>
