Gui Design 2. Semester opgave/Påmindelser2.xaml

<Page
    x:Class="Gui_Design_2.Semester_opgave.Påmindelser2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Design_2.Semester_opgave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CheckBox x:Name="checkBox" Content="8 Uger Før" HorizontalAlignment="Left" Margin="45,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox_Copy" Content="6 Uger Før" HorizontalAlignment="Left" Margin="45,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="27">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox_Copy1" Content="4 Uger Før" HorizontalAlignment="Left" Margin="45,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsChecked="True">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox_Copy2" Content="3 Uger Før" HorizontalAlignment="Left" Margin="282,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox_Copy3" Content="2 Uger Før" HorizontalAlignment="Left" Margin="281,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox_Copy4" Content="1 Uge Før" HorizontalAlignment="Left" Margin="281,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Rectangle Fill="#59256FB4" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="432"/>
        <Button x:Name="button" Content="≡" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Padding="0,0,0,14" Click="Buttom_Click_1" Background="#00000000" FontSize="40" Margin="347,0,0,0" Width="85"/>
        <Button x:Name="button_Copy" Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,14" Height="60" Width="85" Click="Buttom_Click_2" Background="#00000000" FontSize="40"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="126,5,0,0" TextWrapping="Wrap" Text="Påmindelser" VerticalAlignment="Top" Height="50" Width="202" FontSize="30" Background="Transparent" BorderBrush="#007A7A7A" />
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="__________________________________________________________________" VerticalAlignment="Top" Width="412"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="366" Margin="39,286,0,0" VerticalAlignment="Top" Width="351" BorderThickness="2" BorderBrush="Black"/>
        <Button x:Name="button1" Content="Delete" HorizontalAlignment="Left" Padding="0,0,0,10" Margin="140,675,0,0" VerticalAlignment="Top" Height="61" Width="150" FontSize="40" Background="#59256FB4"/>

    </Grid>
</Page>
