Gui Design 2. Semester opgave/Påmindelser2.xaml

<Page
    x:Class="Gui_Design_2.Semester_opgave.Påmindelser2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Design_2.Semester_opgave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CheckBox x:Name="checkBox" Content="8 Uger Før" HorizontalAlignment="Left" Margin="37,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="33" Width="122">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox_Copy" Content="6 Uger Før" HorizontalAlignment="Left" Margin="37,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="32" Width="122">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox_Copy1" Content="4 Uger Før" HorizontalAlignment="Left" Margin="37,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsChecked="True" Height="32" Width="122">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox_Copy2" Content="3 Uger Før" HorizontalAlignment="Left" Margin="231,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="33" Width="122">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox_Copy3" Content="2 Uger Før" HorizontalAlignment="Left" Margin="230,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="32" Width="122">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox_Copy4" Content="1 Uge Før" HorizontalAlignment="Left" Margin="230,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="33" Width="122">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="8,152,0,0" TextWrapping="Wrap" Text="__________________________________________________________________" VerticalAlignment="Top" Width="337" Height="17"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="299" Margin="36,198,0,0" VerticalAlignment="Top" Width="288" BorderThickness="2" BorderBrush="Black"/>
        <Button x:Name="button1" Content="Delete" HorizontalAlignment="Left" Padding="0,0,0,1" Margin="123,517,0,0" VerticalAlignment="Top" Height="45" Width="105" FontSize="30" Background="#59256FB4"/>

    </Grid>
</Page>
