Gui Design 2. Semester opgave/Påmindelser.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Design_2.Semester_opgave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Gui_Design_2.Semester_opgave.Påmindelser"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Button x:Name="button" Content="&lt;--" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Height="50" Width="71" Click="Buttom_Click_1">

        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Height="50" Width="71" Click="Buttom_Click_2">

        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="140,10,0,0" TextWrapping="Wrap" Text="Påmindelser" VerticalAlignment="Top" Height="50" Width="150" FontSize="24" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="39,82,0,0" TextWrapping="Wrap" Text="Tidspunketer:" VerticalAlignment="Top" Height="50" Width="205" FontWeight="Bold" FontSize="30"/>
        <CheckBox x:Name="checkBox" Content="8 Uger Før" HorizontalAlignment="Left" Margin="100,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox_Copy" Content="6 Uger Før" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox_Copy1" Content="4 Uger Før" HorizontalAlignment="Left" Margin="100,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsChecked="True">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox_Copy2" Content="3 Uger Før" HorizontalAlignment="Left" Margin="100,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox_Copy3" Content="2 Uger Før" HorizontalAlignment="Left" Margin="100,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox_Copy4" Content="1 Uge Før" HorizontalAlignment="Left" Margin="100,440,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="39,501,0,0" TextWrapping="Wrap" Text="Notifikationer:" VerticalAlignment="Top" Height="50" Width="251" FontWeight="Bold" FontSize="30"/>
        <CheckBox x:Name="checkBox_Copy5" Content="SMS" HorizontalAlignment="Left" Margin="100,560,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsChecked="True">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox_Copy6" Content="Email" HorizontalAlignment="Left" Margin="100,620,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsChecked="True">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="button2" Content="Ok" HorizontalAlignment="Left" Margin="150,680,0,0" VerticalAlignment="Top" Height="59" Width="140" FontSize="30" Click="Buttom_Click_3"/>

    </Grid>
</Page>
