Gui Design 2. Semester opgave/Register1.xaml

<Page
    x:Class="Gui_Design_2.Semester_opgave.Register1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Design_2.Semester_opgave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="140,10,0,0" TextWrapping="Wrap" Text="   Register" VerticalAlignment="Top" Width="150" Height="50" FontSize="24"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Height="50" Width="71" Click="Buttom_Click_2"/>
        <Button x:Name="button_Copy" Content="&lt;--" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Height="50" Width="71" Click="Buttom_Click_1"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="316" Margin="39,135,0,0" VerticalAlignment="Top" Width="351" BorderBrush="Black" BorderThickness="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="81,88,0,0" TextWrapping="Wrap" Text="Givne Vaccinationer" VerticalAlignment="Top" Height="42" Width="284" FontSize="30"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="39,517,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="44" Width="351"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="81,473,0,0" TextWrapping="Wrap" Text="Opret givet vaccination:" VerticalAlignment="Top" Height="44" Width="301" FontSize="25"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="48,566,0,0" TextWrapping="Wrap" Text="(*F.eks rejsevaccinationer*)" VerticalAlignment="Top" Height="41" Width="317" FontSize="20"/>
        <DatePicker HorizontalAlignment="Left" Margin="39,607,0,0" VerticalAlignment="Top" Width="351"/>
        <Button x:Name="button1" Content="Ok" HorizontalAlignment="Left" Margin="75,674,0,0" VerticalAlignment="Top" Height="44" Width="134" FontSize="25" Click="Buttom_Click_3"/>
        <Button x:Name="button2" Content="Clear" HorizontalAlignment="Left" Margin="231,674,0,0" VerticalAlignment="Top" Height="44" Width="134" FontSize="25"/>

    </Grid>
</Page>
