Gui Design 2. Semester opgave/Register1.xaml

<Page
    x:Class="Gui_Design_2.Semester_opgave.Register1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Design_2.Semester_opgave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="316" Margin="39,135,0,0" VerticalAlignment="Top" Width="351" BorderBrush="Black" BorderThickness="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="81,88,0,0" TextWrapping="Wrap" Text="Givne Vaccinationer" VerticalAlignment="Top" Height="42" Width="284" FontSize="30"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="39,517,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="44" Width="351"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="81,473,0,0" TextWrapping="Wrap" Text="Opret givet vaccination:" VerticalAlignment="Top" Height="44" Width="301" FontSize="25"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="39,561,0,0" TextWrapping="Wrap" Text="(*F.eks rejsevaccinationer*)" VerticalAlignment="Top" Height="22" Width="317" FontSize="15"/>
        <DatePicker HorizontalAlignment="Left" Margin="39,607,0,0" VerticalAlignment="Top" Width="351"/>
        <Button x:Name="button1" Content="Ok" HorizontalAlignment="Left" Margin="39,674,0,0" VerticalAlignment="Top" Height="63" Width="134" FontSize="40" Click="Buttom_Click_3" Background="#59256FB4"/>
        <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" Margin="248,674,0,0" VerticalAlignment="Top" Height="63" Width="134" FontSize="40" Background="#59256FB4"/>
        <Rectangle Fill="#59256FB4" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="432"/>
        <Button x:Name="button" Content="≡" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Padding="0,0,0,14" Click="Buttom_Click_1" Background="#00000000" FontSize="40" Margin="347,0,0,0" Width="85"/>
        <Button x:Name="button_Copy" Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,14" Height="60" Width="85" Click="Buttom_Click_2" Background="#00000000" FontSize="40"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="129,5,0,0" TextWrapping="Wrap" Text="   Historik" VerticalAlignment="Top" Width="150" Height="50" FontSize="30" TextChanged="textBox_TextChanged" Background="Transparent" BorderBrush="#007A7A7A"/>

    </Grid>
</Page>
