Gui Design 2. Semester opgave/Register1.xaml

<Page
    x:Class="Gui_Design_2.Semester_opgave.Register1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Design_2.Semester_opgave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="262" Margin="32,63,0,0" VerticalAlignment="Top" Width="290" BorderBrush="Black" BorderThickness="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="45,24,0,0" TextWrapping="Wrap" Text="Givne Vaccinationer" VerticalAlignment="Top" Height="34" Width="270" FontSize="30"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="32,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="290"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="67,343,0,0" TextWrapping="Wrap" Text="Opret givet vaccination:" VerticalAlignment="Top" Height="37" Width="248" FontSize="25"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="32,415,0,0" TextWrapping="Wrap" Text="(*F.eks rejsevaccinationer*)" VerticalAlignment="Top" Height="18" Width="262" FontSize="15"/>
        <DatePicker HorizontalAlignment="Left" Margin="32,454,0,0" VerticalAlignment="Top" Width="290" Height="38"/>
        <Button x:Name="button1" Content="Ok" HorizontalAlignment="Left" Margin="32,516,0,0" VerticalAlignment="Top" Padding="0,0,0,1" Height="45" Width="105" FontSize="30" Click="Buttom_Click_3" Background="#59256FB4"/>
        <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" Margin="217,516,0,0" VerticalAlignment="Top" Padding="0,0,0,1" Height="45" Width="105" FontSize="30" Background="#59256FB4"/>

    </Grid>
</Page>
