Gui Design 2. Semester opgave/Settings.xaml

<Page
    x:Class="Gui_Design_2.Semester_opgave.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Design_2.Semester_opgave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="&lt;--" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Height="50" Width="71"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Height="50" Width="71"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="140,10,0,0" TextWrapping="Wrap" Text="    Settings" VerticalAlignment="Top" Height="50" Width="150" FontSize="24" />
        <Button x:Name="button2" Content="Påmindelser" HorizontalAlignment="Left" Margin="140,100,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="button3" Content="Telefon nummer" HorizontalAlignment="Left" Margin="140,168,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="button4" Content="E-mail" HorizontalAlignment="Left" Margin="140,230,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="button5" Content="Log ud" HorizontalAlignment="Left" Margin="140,709,0,0" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Page>
